from dragonfly import Key, Text

cmd.map = {
    'line <n>': Key('c-g/5') + Text('%(n)d') + Key('enter, home'),
    'line <digit> <n>': Key('c-g/5') + Text('%(digit)d%(n)d') + Key('enter, home'),
    'line <n> (zero|oh) <digit2>': Key('c-g/5') + Text('%(n)d0%(digit2)d') + Key('enter, home'),
    # 'line <n> <n2>': Key('c-g/5') + Text('%(n)d%(n2)d') + Key('enter, home'),

    'dupe': Key('cs-d'),
    '<n> dupe': Key('cs-d:%(n)d'),
    'Slurp': Key('cs-k'),
    '<n> Slurp': Key('cs-k:%(n)d'),

    'comment': Key('c-slash'),


    # Move next

    'are': Key('right'),
    '<n> are': Key('right:%(n)d'),
    'ord': Key('c-right'),
    '<n> ord': Key('c-right:%(n)d'),
    'eyene': Key('down'),
    '<n> eyene': Key('down:%(n)d'),
    'aff': Key('a-down'),
    '<n> aff': Key('a-down:%(n)d'),
    'age': Key('pgdown'),
    '<n> age': Key('pgdown:%(n)d'),


    # Move previous

    'par': Key('left'),
    '<n> par': Key('left:%(n)d'),
    'poured': Key('c-left'),
    '<n> poured': Key('c-left:%(n)d'),
    'pine': Key('up'),
    '<n> pine': Key('up:%(n)d'),
    'paff': Key('a-up'),
    '<n> paff': Key('a-up:%(n)d'),
    'page': Key('pgup'),
    '<n> page': Key('pgup:%(n)d'),


    # Select next

    'saar': Key('s-right'),
    '<n> saar': Key('s-right:%(n)d'),
    'sword': Key('cs-right'),
    '<n> sword': Key('cs-right:%(n)d'),
    'sine': Key('c-l'),
    '<n> sine': Key('c-l:%(n)d'),
    'saff': Key('as-down'),
    '<n> saff': Key('as-down:%(n)d'),


    # Select previous

    'spar': Key('s-left'),
    '<n> spar': Key('s-left:%(n)d'),
    'spoord': Key('cs-left'),
    '<n> spoord': Key('cs-left:%(n)d'),
    'spine': Key('c-l,s-up:2'),
    '<n> spine': Key('c-l,s-up,s-up:%(n)d'),
    'spaff': Key('as-up'),
    '<n> spaff': Key('as-up:%(n)d'),


    # Selection manipulation

    'Sling': Key('c-l'),
    'Split [lines]': Key('cs-l'),
    'whip': Key('c-d'),
    # 'lark': Key('cs-space'),
    # 'sark': Key('cs-m'),

    # 'lark': Key('end, home, as-s/10') + Text(r'/(?=\s*).*?(?=\s*[=:])/', pause=0.005) + Key('enter'),
    # 'jark': Key('end, home, as-s/10') + Text(r'/.*?\s*[:=]\s*/', pause=0.005) + Key('enter/10, right') +
    #         Key('as-s/10') + Text(r'/[^;\n]+/', pause=0.005) + Key('enter'),
    # 'bark': Key('cs-m/10'),
    # '<n> bark': Key('cs-m/10:%(n)d'),


    # snork dork ork york jork tork

    # oink boink doink toink joink


    '[Console] log (time | timestamp)': Text('console.log(Date.now());', pause=0.005),


    # Snippets
    'document comment': Key('dquote:3, cs-d, up'),
}
